<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_encender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encender Bomba" />

    <Button
        android:id="@+id/btn_apagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar Bomba"
        android:layout_marginTop="16dp" />

    <!-- Contenedor para el Fragmento -->
    <FrameLayout
        android:id="@+id/contenedor_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>


